# SampleOCRTest

./: pom.xml
src/main/java/com/novayre/jidoka/robot/test/: RobotFalconTemplate.java
